{
  "pages": [
    "pages/goods/index",
    "pages/family/index",
    "pages/preview/index",
    "pages/index/index",
    "pages/detail/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTitleText": "前端行知录",
    "enablePullDownRefresh": true
  }
}